PORT = 8080
# ATLAS_URI = mongodb+srv://wilsonleslie2021:password12345@cluster0.qhx8xmc.mongodb.net/ufo_sightings?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=092ea6f048b94d6bb3ba1dbe991b07d2
SPOTIFY_CLIENT_SECRET=2d9601c61ea842aaa8bd03ecbc83c1d0